================================================================================
ПРОВЕРКА СТАТУСА СЕРВЕРА
================================================================================

Выполните на сервере для проверки:

================================================================================
1. Проверка логов (последние 50 строк)
================================================================================

sudo -u appuser pm2 logs --lines 50

================================================================================
2. Проверка статуса
================================================================================

sudo -u appuser pm2 status

================================================================================
3. Проверка, что роут зарегистрирован (должно быть в логах):
================================================================================

# В логах должно быть:
# ✅ [SERVER] quickCsvReportRouter mounted at /api
# 🔍 [SERVER] Route 1: ALL /^\/local-worktime-report\/?$/i

================================================================================
4. Тест эндпоинта через curl
================================================================================

curl "http://localhost:5000/api/local-worktime-report?start=2025-01-20&end=2025-01-20"

# Или с токеном (если требуется):
curl -H "Authorization: Bearer YOUR_TOKEN" "http://localhost:5000/api/local-worktime-report?start=2025-01-20&end=2025-01-20"

================================================================================
5. Проверка через браузер
================================================================================

Откройте в браузере:
http://35.232.108.72/api/local-worktime-report?start=2025-01-20&end=2025-01-20

Должен вернуться JSON с данными или пустой массив.

================================================================================

