================================================================================
ИСПРАВЛЕНИЕ ОШИБКИ 502 BAD GATEWAY
================================================================================

Проблема: nginx не может подключиться к Node.js серверу
Выполните на сервере:

================================================================================
ШАГ 1: Проверка статуса PM2
================================================================================

sudo -u appuser pm2 status

# Если статус не "online", проверьте логи:
sudo -u appuser pm2 logs --lines 50

================================================================================
ШАГ 2: Проверка, работает ли сервер на порту 5000
================================================================================

# Проверка порта
sudo lsof -i :5000 || sudo netstat -tulpn | grep 5000

# Попытка подключения локально
curl http://localhost:5000/api/local-worktime-report?start=2025-01-20&end=2025-01-20

================================================================================
ШАГ 3: Проверка конфигурации nginx
================================================================================

# Просмотр конфигурации nginx
sudo cat /etc/nginx/sites-available/mesendger

# Проверка конфигурации nginx
sudo nginx -t

# Проверка, что nginx слушает правильный upstream
# В конфигурации должно быть:
# proxy_pass http://localhost:5000;

================================================================================
ШАГ 4: Перезапуск сервера если он упал
================================================================================

# Если сервер не работает:
sudo -u appuser pm2 restart all
# или
sudo -u appuser pm2 delete all
cd /var/www/mesendger
sudo -u appuser pm2 start deploy/ecosystem.config.js
sudo -u appuser pm2 save

# Проверка статуса
sudo -u appuser pm2 status

================================================================================
ШАГ 5: Перезапуск nginx
================================================================================

sudo systemctl restart nginx
sudo systemctl status nginx

================================================================================
ШАГ 6: Проверка логов nginx
================================================================================

sudo tail -f /var/log/nginx/error.log

================================================================================

