================================================================================
УСТАНОВКА ЗАВИСИМОСТЕЙ В ПРАВИЛЬНУЮ ДИРЕКТОРИЮ
================================================================================

Проблема: зависимости установлены не в той директории
Нужно установить в: /var/www/mesendger/mesendger/telegram-clone/server/

Выполните на сервере:

================================================================================
ШАГ 1: Остановка PM2
================================================================================

sudo -u appuser pm2 stop all
sudo -u appuser pm2 delete all

================================================================================
ШАГ 2: Установка зависимостей в правильную директорию
================================================================================

cd /var/www/mesendger/mesendger/telegram-clone/server
sudo -u appuser npm install --production

# Проверка установки
ls -la node_modules/ | grep axios

================================================================================
ШАГ 3: Запуск сервера
================================================================================

cd /var/www/mesendger
sudo -u appuser pm2 start deploy/ecosystem.config.js
sudo -u appuser pm2 save
sudo -u appuser pm2 status

================================================================================
ШАГ 4: Проверка логов
================================================================================

sudo -u appuser pm2 logs --lines 30

# Должно быть без ошибок "Cannot find module 'axios'"

================================================================================

