================================================================================
ИСПРАВЛЕНИЕ: Установка зависимостей сервера
================================================================================

Проблема: Cannot find module 'axios'
Причина: зависимости не установлены в /var/www/mesendger/server/

Выполните на сервере:

================================================================================
ШАГ 1: Остановка PM2
================================================================================

sudo -u appuser pm2 stop all
sudo -u appuser pm2 delete all

================================================================================
ШАГ 2: Установка зависимостей сервера
================================================================================

cd /var/www/mesendger/server
sudo -u appuser npm install --production

# Проверяем, что axios установлен
ls -la node_modules/ | grep axios

================================================================================
ШАГ 3: Запуск сервера
================================================================================

cd /var/www/mesendger
sudo -u appuser pm2 start deploy/ecosystem.config.js
sudo -u appuser pm2 save
sudo -u appuser pm2 status

================================================================================
ШАГ 4: Проверка логов
================================================================================

sudo -u appuser pm2 logs --lines 20

================================================================================
АЛЬТЕРНАТИВНЫЙ ВАРИАНТ (если не помогает):
================================================================================

# Полная переустановка зависимостей
cd /var/www/mesendger/server
sudo rm -rf node_modules
sudo -u appuser npm install --production

# Запуск
cd /var/www/mesendger
sudo -u appuser pm2 start deploy/ecosystem.config.js
sudo -u appuser pm2 save

