═══════════════════════════════════════════════════════════════
БЫСТРАЯ УСТАНОВКА СКРЫТЫХ АГЕНТОВ
═══════════════════════════════════════════════════════════════

Установка агентов для:
- Отправки данных о входе/выходе (login/logout)
- Сбора и отправки активности пользователя

Все агенты работают СКРЫТО (без окон)!

───────────────────────────────────────────────────────────────
ШАГ 1: УСТАНОВКА
───────────────────────────────────────────────────────────────

1. Правой кнопкой по файлу: auto_install_agents.ps1
2. Выберите: "Запуск от имени администратора"
3. Дождитесь завершения установки
4. Готово!

───────────────────────────────────────────────────────────────
ШАГ 2: ПРОВЕРКА
───────────────────────────────────────────────────────────────

1. Откройте Task Scheduler (Планировщик заданий)
2. Найдите задачи:
   - Mesendger Login Agent
   - Mesendger Logout Agent
   - Mesendger Activity Agent

3. Проверьте логи:
   - Login/Logout: %APPDATA%\mesendger\remote_worktime.log
   - Activity: %APPDATA%\mesendger\activity_agent.log

───────────────────────────────────────────────────────────────
ШАГ 3: ТЕСТИРОВАНИЕ
───────────────────────────────────────────────────────────────

1. Перезагрузите компьютер
2. Войдите в систему
3. Подождите 5-10 минут
4. Откройте http://35.232.108.72
5. Проверьте модалку "Отчёты по рабочему времени"
6. Данные должны отображаться!

───────────────────────────────────────────────────────────────
ВАЖНО
───────────────────────────────────────────────────────────────

- Все агенты работают СКРЫТО (не видно в панели задач)
- Запускаются автоматически при включении ПК
- Не требуют взаимодействия с пользователем
- Логи хранятся в %APPDATA%\mesendger\

───────────────────────────────────────────────────────────────
УДАЛЕНИЕ
───────────────────────────────────────────────────────────────

PowerShell от имени администратора:

Unregister-ScheduledTask -TaskName "Mesendger Login Agent" -Confirm:$false
Unregister-ScheduledTask -TaskName "Mesendger Logout Agent" -Confirm:$false
Unregister-ScheduledTask -TaskName "Mesendger Activity Agent" -Confirm:$false

Remove-Item "$env:USERPROFILE\AppData\Local\mesendger-agents" -Recurse -Force

