СЕРВЕР ГОТОВ К ОБНОВЛЕНИЮ
==========================

Все изменения закоммичены в Git и готовы к деплою.

БЫСТРОЕ ОБНОВЛЕНИЕ (один из вариантов):

Вариант 1 - Одна команда (через Google Cloud Console SSH):
------------------------------------------------------------
1. Откройте Google Cloud Console
2. Найдите инстанс instance-20251117-204836  
3. Нажмите кнопку "SSH"
4. Выполните команду:

bash <(curl -s https://raw.githubusercontent.com/klimovij/neww/main/mesendger/telegram-clone/deploy/update-server.sh)


Вариант 2 - Прямая команда:
----------------------------
cd /tmp && sudo rm -rf mesendger-god && sudo git clone https://github.com/klimovij/neww.git mesendger-god && sudo rsync -av --exclude 'node_modules' --exclude '.git' --exclude 'build' --exclude '*.log' --exclude '*.db*' mesendger-god/mesendger/telegram-clone/ /var/www/mesendger/ && sudo chown -R appuser:appuser /var/www/mesendger && cd /var/www/mesendger/server && sudo -u appuser npm install --production && cd /var/www/mesendger/client-react && sudo -u appuser npm install && sudo -u appuser CI=false npm run build && sudo -u appuser pm2 restart all && sudo -u appuser pm2 status


Что было обновлено:
-------------------
- Исправлена модалка "Рабочее время" - теперь читает данные из обеих таблиц
  (work_time_logs и remote_work_time_logs)
- Данные входов/выходов теперь будут отображаться в модалке


После обновления:
-----------------
1. Откройте http://35.232.108.72
2. Проверьте модалку "Рабочее время" 
3. Данные должны отображаться

