═══════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ СЕРВЕРА (удаление шапки Санта)
═══════════════════════════════════════════════════════════

✅ Изменения уже в GitHub (main branch)
🔄 Осталось обновить сервер

───────────────────────────────────────────────────────────
  ШАГ 1: Откройте Google Cloud Console
───────────────────────────────────────────────────────────

1. Откройте: https://console.cloud.google.com/
2. Перейдите в Compute Engine → VM instances
3. Найдите: instance-20251117-204836
4. Нажмите: SSH (кнопка справа)

───────────────────────────────────────────────────────────
  ШАГ 2: Скопируйте и выполните команды по порядку
───────────────────────────────────────────────────────────

# 1. Переход в папку приложения
cd /var/www/mesendger

# 2. Обновление кода из GitHub
sudo -u appuser git pull origin main

# 3. Переход в папку клиента
cd client-react

# 4. Сборка клиента (займет 2-3 минуты)
sudo -u appuser npm run build

# 5. Перезапуск приложения
sudo -u appuser pm2 restart all

# 6. Проверка статуса
sudo -u appuser pm2 status

───────────────────────────────────────────────────────────
  ШАГ 3: Проверка
───────────────────────────────────────────────────────────

Откройте в браузере: http://35.232.108.72

✅ Шапка Санта Клауса должна исчезнуть!

───────────────────────────────────────────────────────────
  Если возникли проблемы:
───────────────────────────────────────────────────────────

# Проверить логи:
sudo -u appuser pm2 logs mesendger-client --lines 50

# Очистить кэш npm и пересобрать:
cd /var/www/mesendger/client-react
sudo -u appuser npm cache clean --force
sudo -u appuser rm -rf node_modules/.cache
sudo -u appuser npm run build

# Проверить nginx:
sudo nginx -t
sudo systemctl reload nginx

═══════════════════════════════════════════════════════════
  Готово! Время выполнения: ~5 минут
═══════════════════════════════════════════════════════════

