═══════════════════════════════════════════════════════════════════════
  ПОДКЛЮЧЕНИЕ К СЕРВЕРУ - СПРАВОЧНИК
═══════════════════════════════════════════════════════════════════════

📋 ОСНОВНАЯ ИНФОРМАЦИЯ:
───────────────────────────────────────────────────────────────────────
IP адрес сервера:    35.232.108.72
Пользователь:        albertronin5
Инстанс:            instance-20251117-204836
Зона:               us-central1-c
Платформа:          Google Cloud Platform (GCP)

═══════════════════════════════════════════════════════════════════════
  КОМАНДА ДЛЯ ПОДКЛЮЧЕНИЯ
═══════════════════════════════════════════════════════════════════════

ssh albertronin5@35.232.108.72

───────────────────────────────────────────────────────────────────────
Примечание: Подключение использует SSH ключ, который должен быть 
настроен в вашей системе (обычно в ~/.ssh/)
───────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════
  СТРУКТУРА ПРОЕКТА НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════════════

⚠️ ВАЖНО! На сервере есть вложенная структура:

/var/www/mesendger/                           ← Корневая папка (старая)
    └── mesendger/                             ← Вложенная папка
        └── telegram-clone/                    ← Основной проект (ЗДЕСЬ!)
            ├── client-react/                  ← React клиент
            │   ├── src/                       ← Исходники
            │   ├── build/                     ← Собранный код (отдает Nginx)
            │   └── package.json
            ├── server/                        ← Node.js сервер
            ├── deploy/                        ← Скрипты деплоя
            └── export_to_database/            ← Агенты мониторинга ПК

───────────────────────────────────────────────────────────────────────
Nginx берет файлы из:
/var/www/mesendger/mesendger/telegram-clone/client-react/build
───────────────────────────────────────────────────────────────────────

═══════════════════════════════════════════════════════════════════════
  ОСНОВНЫЕ КОМАНДЫ ДЛЯ РАБОТЫ
═══════════════════════════════════════════════════════════════════════

1️⃣ ПЕРЕХОД В РАБОЧУЮ ДИРЕКТОРИЮ:
───────────────────────────────────────────────────────────────────────
cd /var/www/mesendger/mesendger/telegram-clone


2️⃣ ОБНОВЛЕНИЕ КОДА ИЗ GITHUB:
───────────────────────────────────────────────────────────────────────
sudo -u appuser git pull origin main


3️⃣ ПРОВЕРКА СТАТУСА GIT:
───────────────────────────────────────────────────────────────────────
sudo -u appuser git status


4️⃣ СБОРКА REACT КЛИЕНТА:
───────────────────────────────────────────────────────────────────────
cd client-react
sudo -u appuser npm run build

⏱️ Время сборки: ~2-3 минуты


5️⃣ ПЕРЕЗАПУСК СЕРВЕРА (PM2):
───────────────────────────────────────────────────────────────────────
sudo -u appuser pm2 restart all


6️⃣ ПРОВЕРКА СТАТУСА СЕРВЕРА:
───────────────────────────────────────────────────────────────────────
sudo -u appuser pm2 status


7️⃣ ПРОСМОТР ЛОГОВ:
───────────────────────────────────────────────────────────────────────
sudo -u appuser pm2 logs mesendger-server --lines 50


8️⃣ ПЕРЕЗАГРУЗКА NGINX:
───────────────────────────────────────────────────────────────────────
sudo systemctl reload nginx


9️⃣ ПРОВЕРКА NGINX:
───────────────────────────────────────────────────────────────────────
sudo nginx -t
sudo systemctl status nginx


🔟 ПРОВЕРКА КОНФИГА NGINX:
───────────────────────────────────────────────────────────────────────
cat /etc/nginx/sites-available/mesendger

═══════════════════════════════════════════════════════════════════════
  ПОЛНЫЙ ЦИКЛ ОБНОВЛЕНИЯ (КОПИРУЙ И ВСТАВЛЯЙ)
═══════════════════════════════════════════════════════════════════════

# 1. Переход в папку проекта
cd /var/www/mesendger/mesendger/telegram-clone

# 2. Обновление кода
sudo -u appuser git pull origin main

# 3. Переход в папку клиента
cd client-react

# 4. Сборка клиента (займет ~2-3 минуты)
sudo -u appuser npm run build

# 5. Перезапуск сервера
sudo -u appuser pm2 restart all

# 6. Перезагрузка Nginx
sudo systemctl reload nginx

# 7. Проверка статуса
sudo -u appuser pm2 status

═══════════════════════════════════════════════════════════════════════
  ПОЛЕЗНЫЕ КОМАНДЫ ДЛЯ ПРОВЕРКИ
═══════════════════════════════════════════════════════════════════════

📁 ПРОВЕРКА ФАЙЛОВ:
───────────────────────────────────────────────────────────────────────
# Проверить когда был обновлен build
ls -lh /var/www/mesendger/mesendger/telegram-clone/client-react/build/

# Проверить размер базы данных
ls -lh /var/www/mesendger/messenger.db

# Найти текст в файле (например, santa-hat)
grep -r "santa-hat" /var/www/mesendger/mesendger/telegram-clone/client-react/src/


🌐 ПРОВЕРКА HTTP:
───────────────────────────────────────────────────────────────────────
# Проверить что отдает сервер локально
curl -I http://localhost/

# Проверить какой main.js файл используется
curl -s http://localhost/index.html | grep -o 'main\.[a-z0-9]*\.js'


💾 ПРОВЕРКА БАЗЫ ДАННЫХ:
───────────────────────────────────────────────────────────────────────
# Подключиться к SQLite базе
sqlite3 /var/www/mesendger/messenger.db

# Внутри SQLite выполнить:
.tables                              -- показать все таблицы
SELECT COUNT(*) FROM users;          -- посчитать пользователей
.exit                                -- выйти


📊 МОНИТОРИНГ СИСТЕМЫ:
───────────────────────────────────────────────────────────────────────
# Использование диска
df -h

# Использование памяти
free -h

# Процессы Node.js
ps aux | grep node

# Сетевые подключения
sudo netstat -tulpn | grep :5000

═══════════════════════════════════════════════════════════════════════
  РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════

❌ ОШИБКА: Permission denied
───────────────────────────────────────────────────────────────────────
Решение: Используй sudo -u appuser перед командой


❌ ОШИБКА: Port 5000 already in use
───────────────────────────────────────────────────────────────────────
sudo -u appuser pm2 restart all


❌ ОШИБКА: Nginx не запускается
───────────────────────────────────────────────────────────────────────
sudo nginx -t                        # Проверить конфиг
sudo systemctl status nginx          # Посмотреть статус
sudo systemctl restart nginx         # Перезапустить


❌ ОШИБКА: Build не обновился на сайте
───────────────────────────────────────────────────────────────────────
# 1. Очистить кэш браузера (Ctrl + Shift + Delete)
# 2. Жесткая перезагрузка (Ctrl + F5)
# 3. Перезагрузить Nginx
sudo systemctl reload nginx


❌ ОШИБКА: Нет места на диске
───────────────────────────────────────────────────────────────────────
# Проверить использование
df -h

# Очистить логи PM2
sudo -u appuser pm2 flush

# Удалить старые node_modules
cd /var/www/mesendger/mesendger/telegram-clone/client-react
sudo -u appuser rm -rf node_modules/.cache

═══════════════════════════════════════════════════════════════════════
  ПОДКЛЮЧЕНИЕ ЧЕРЕЗ GOOGLE CLOUD CONSOLE (АЛЬТЕРНАТИВА)
═══════════════════════════════════════════════════════════════════════

1. Открой: https://console.cloud.google.com/
2. Перейди: Compute Engine → VM instances
3. Найди: instance-20251117-204836
4. Нажми: SSH (кнопка справа)

Откроется браузерный терминал с автоматическим подключением.

═══════════════════════════════════════════════════════════════════════
  КОНТАКТЫ И ССЫЛКИ
═══════════════════════════════════════════════════════════════════════

🌐 Сайт:           http://35.232.108.72
📁 GitHub:         https://github.com/klimovij/neww
🔧 GCP Console:    https://console.cloud.google.com/

═══════════════════════════════════════════════════════════════════════
  ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ: 1 декабря 2025
═══════════════════════════════════════════════════════════════════════

